DEBUG=True

ALLOWED_HOSTS=*

SECRET_KEY=yoursecretkey

DBNAME=analytics
DBUSER=admin
DBPASSWORD=admin
DBHOST=localhost 
DBPORT=3306

ETL_DBNAME=etl
ETL_DBUSER=root
ETL_DBPASSWORD=root
ETL_DBHOST=localhost
ETL_DBPORT=3306

OAUTH_CALLBACK_ID=00
OAUTH_CLIENT_ID=client_id
OAUTH_CLIENT_SECRET_KEY=soursecretkey
ALLOWED_UNIDADES=00